@media(min-height: 1024px) and (max-width: 1500px){
    #head{
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        max-height: 1220px;
    }

    #head{
        justify-content: flex-start;
    }
    
    #citacao{
        margin-top: 10rem;
    }
}


@media (max-width: 1070px){
    .card-text{
        font-size: 1.5rem;
    }
}
/* @media(min-height: 1024px) and (max-width: 1150px), (max-height: 580px){
    #citacao blockquote{
        width: 80vw;
    }
} */



@media (max-width: 920px){
    #citacao{
        font-size: 3rem;
    }

    #head{
        min-height: 62rem;
    }
}

@media (max-width: 800px){
    #mobile-button{
        display: block;
        padding: 1.6rem;
        border: none;
        cursor: pointer;
        background: none;
        font-size: 2rem;
        font-size: 0;
    }

    #hamburger{
        color: white;
        display: block;
        width: 4rem;
        border-top: .3rem white solid;
        background: 1rem;

    }

    #hamburger::after, #hamburger::before{
        content: '';
        display: block;
        width: 4rem;
        height: .3rem;
        background: currentColor;
        margin-top: .7rem;
        transition: ease .3s;
        position: relative;
    }

    #nav.active #hamburger{
        border-top-color: transparent;
    }

    #nav.active #hamburger::before{
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after{
        transform: rotate(-135deg);
        top: -.9rem;
    }

    #header-links{
        display: block;
        visibility: hidden;
        position: absolute;
        height: 100vh;
        width: 50vw;
        top: 6rem;
        right: 0;

        overflow-y: scroll;

        letter-spacing: 2rem;

        text-align: center;
        /* line-height: 15vh; */
        z-index: 1000;
        transform: translate(100%);

        background-color: #244673d3;

        transition: ease .5s;
        
    }

    #header-links a{
        opacity: 100%;
    }

    #header-links li{
        opacity: 45%;
        border-bottom: .1rem solid rgba(0, 0, 0, 0.637);
        margin-bottom: 6vh;

    }

    #header-links li:hover{
        opacity: 100%;
    }


    #nav.active #header-links{
        visibility: visible;
        transform: translate(0);
    }
    

    header{
        justify-content: space-between;
        padding: 0 2rem 0 2rem;
    }

    #cards .back ul {
        font-size: 1.2rem;
    }
}

@media (max-width: 710px){

    #background-card{
        min-height: 100rem;
    }
    
    .card{
        flex-direction: column;
    }

    .card img{
        border-radius: 1.5rem 1.5rem 0 0;
        width: 30rem;
    }

    .card-text{
        border-radius: 0 0 1.5rem 1.5rem;
        width: 30rem;
        min-height: 50rem;
    }
}

@media (max-width: 600px){

    header{
        height: 5rem;
    }

    #header-links{
        top: 5rem;
    }

    #logo{
        height: 5rem;
    }

    #image-head{
        min-width: 15rem;
    }

    #citacao{
        font-size: 2rem;
        margin-right: 3rem;
    }

    #citacao p{
        font-size: 1.5rem;
    }

}

@media (max-width: 300px){
    #header-links{
        text-align: end;
        padding-right: 5rem;
    }
}

@media (max-width: 305px){
    #citacao{
        font-size: 1.7rem;
    }
}


/* HEIGHT */

@media (max-height: 360px) and (max-width: 800px){
    #header-links{
        font-size: 2.4rem;
        /* overflow: scroll; */
        height: 60vh;
        line-height: 5rem;
    }
}